<div class="container">
    <div class="textbox">

        <div class="btn-box">  
            <h1 style="text-align: center;">Buttons</h1>
            <div class="b1 toggle-show" id="b1">
                <pre class="code-snippet" style="width: 100%;"><code class="language-Markup"> &lt;button class="pingu-btn color-pink">pinguLib&lt;/button></code></pre>
            </div>                    
            <div class="b2" id="b2">
                <pre class="code-snippet" style="width: 100%;"><code class="language-Markup"> &lt;button class="pingu-btn color-white">pinguLib&lt;/button></code></pre>
            </div>
            <button class="pingu-btn color-pink" onclick="ToggleShow(1)">pingu-btn</button>  
            <button class="pingu-btn color-white" onclick="ToggleShow(2)">pingu-btn</button>  
            <p class="toggle-info-header">How to use</p>
            <p class="toggle-info-text">
                Copy and paste the above code into your project.
                <br>See the <a class="text-link" href="install">installation guide</a> on how to get started.
            </p>
        </div>  
    </div>
</div>
<style>
    .toggle-info-header{
    text-align: left;
    margin-bottom: 0;
    }
    .toggle-info-text{
        margin-top: 0;
        text-align: left;
        font-size: .9rem;
    }
    @media screen and (max-width: 600px) {
    .toggle-info-header{
    padding-left: 1rem;
    padding-right: 1rem;
    }
    .toggle-info-text{
        padding-left: 1rem;
        padding-right: 1rem;
        padding-bottom: 1rem;
    }
}
</style>