<div class="container">
<div class="textbox">
    <div class="btn-box" style="background-color: #fff;"> 
        <h1 style="text-align: center;">Forms</h1>
    <div class="pingu-container x-center w-300 ">
        <form class="pingu-form txt-l">
            <div class="pingu-piece">
                <label for="exampleinput" class="pingu-form-label">Email address</label>
                <input type="email" class="pingu-form-ctrl" id="exampleinput" placeholder="pinguLib@gmail.com" aria-describedby="emailHelp">
                <div id="emailHelp" class="pingu-form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="pingu-piece">
                <label for="examplePassword" class="pingu-form-label">Password</label>
                <input type="password" class="pingu-form-ctrl" id="examplePassword">
            </div>
            <div class="pingu-piece-check">
                <input type="checkbox" class="pingu-form-check-input" id="exampleCheck">
                <label for="exampleCheck" class="pingu-form-check-label">Member me</label>
            </div>
            <button type="submit" class="pingu-btn color-pink">Submit</button>
        </form>
    </div>
<!--FORM SNIPPET-->            
<pre class="code-snippet"><code class="language-Markup">&lt;form class="pingu-form txt-l">
&lt;div class="pingu-piece">
&lt;label for="exampleinput" class="pingu-form-label">Email address&lt;/label>
&lt;input type="email" class="pingu-form-ctrl" id="exampleinput" placeholder="pinguLib@gmail.com" aria-describedby="emailHelp">
&lt;div id="emailHelp" class="pingu-form-text">We'll never share your email with anyone else.&lt;/div>
&lt;/div>
&lt;div class="pingu-piece">
&lt;label for="examplePassword" class="pingu-form-label">Password&lt;/label>
&lt;input type="password" class="pingu-form-ctrl" id="examplePassword">
&lt;/div>
&lt;div class="pingu-piece-check">
&lt;input type="checkbox" class="pingu-form-check-input" id="exampleCheck">
&lt;label for="exampleCheck" class="pingu-form-check-label">Member me&lt;/label>
&lt;/div>
&lt;button type="submit" class="pingu-btn color-pink">Submit&lt;/button>
&lt;/form></code></pre>
<!--FORM SNIPPET-->   

        </div>
    </div>
</div>