<div class="container">
    <div class="textbox">

        <div class="btn-box">  
            <h1 style="text-align: center;">Sliders</h1>
            <div>
                <pre class="code-snippet"><code class="language-Markup"> &lt;input type="range" min="0" max="100" value="25" class="pingu-slider"></code></pre>
            </div>
            <input type="range" min="0" max="100" value="25" class="pingu-slider" id="example-slider">   
            <div style="margin-top: 2rem;">
                <pre class="code-snippet"><code class="language-Markup">&lt;div class="pingu-slidercontainer">
&lt;div class="pingu-sliderlabel w-md">
    &lt;label for="pingu-slider">Slider Value: &lt;span id="pingu-slider-value">&lt;/span>&lt;/label>
    &lt;input type="range" min="0" max="100" value="50" class="pingu-slider mt-1">
&lt;/div>
&lt;/div></code></pre>
            </div>                 
            <div class="pingu-slidercontainer">
                <div class="pingu-sliderlabel w-md">
                    <label for="pingu-slider">Slider Value: <span id="pingu-slider-value"></span></label>
                    <input type="range" min="0" max="100" value="50" class="pingu-slider mt-1">
                </div>
            </div>
        </div>  
    </div>
</div>